<mvc:View
    controllerName="successfactors.masterdetail.controller.detail"
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic"
    xmlns:mvc="sap.ui.core.mvc">

    <!-- <Shell>
        <App
            class="myAppDemoWT"
            id="app"/>
   </Shell> -->
    
    <semantic:SemanticPage
        id="detailPage"
        busy="{detailView>/busy}"
        busyIndicatorDelay="{detailView>/delay}">
        <semantic:titleHeading>
            <Title class="head"
                text="{ContactName}"
                level="H2"/>
        </semantic:titleHeading>
        <semantic:headerContent>

            <ObjectAttribute text="{i18n>CustDetails}" active="true" press="onCustDetails"/>

        </semantic:headerContent>

        <semantic:content>

            <Table class="head"
                id="lineItemsList"
                width="auto"
                items="{
                    path: 'Orders',
                    parameters: {
                        expand:'Customer'
                    }
                }"
                updateFinished=".onListUpdateFinished"
                noDataText="{i18n>detailLineItemTableNoDataText}"
                busyIndicatorDelay="{detailView>/lineItemTableDelay}">
                <headerToolbar>
                    <Toolbar id="_IDGenToolbar1">
                        <Title class = "head"
                            id="lineItemsTitle"
                            text="{detailView>/lineItemListTitle}"
                            titleStyle="H3"
                            level="H3"/>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column class="head">
                        <Text class="head" text="{i18n>detailLineItemTableIDColumn}"/>
                    </Column>
                    <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="End">
                        <Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation" press="onPress"> 
                        <cells>
                            <ObjectIdentifier
                                title="{parts:[{path:'Customer/ContactName'},
                                {path:'OrderID'}], formatter:'.formatter.MergeID'}" />

                                <Text text="Order Details"></Text>
                                <!-- <Text text="{path: 'RequiredDate'}"></Text>
                                <Text text="{path: 'ShippedDate'}"></Text> -->

                            <!-- <ObjectAttribute
                                   text= "Order Details" active="true" press="onOrderDetails" class="head"/>
                                   -->
                                   <!-- <ObjectListItem type="Navigation"
                                                   press="onPress"></ObjectListItem> -->
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>
        <!--Semantic ShareMenu Buttons-->
        <semantic:sendEmailAction>
            <semantic:SendEmailAction
                id="shareEmail"
                press=".onSendEmailPress"/>
        </semantic:sendEmailAction>

        <semantic:closeAction>
            <semantic:CloseAction
                    id="closeColumn"
                    press=".onCloseDetailPress"/>
        </semantic:closeAction>

        <semantic:fullScreenAction>
            <semantic:FullScreenAction
                    id="enterFullScreen"
                    visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
                    press=".toggleFullScreen"/>
        </semantic:fullScreenAction>
        <semantic:exitFullScreenAction>
            <semantic:ExitFullScreenAction
                    id="exitFullScreen"
                    visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
                    press=".toggleFullScreen"/>
        </semantic:exitFullScreenAction>

    </semantic:SemanticPage>
</mvc:View>